ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-05-19T10:19:20',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('Sushil','Dev',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Entrevista Media',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','OonexBIM',$);
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1779166160);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCPROJECT('27WCRlq6vCdxOxi$eu9TyF',#5,'Floor Plan: 1_BHK_BIM_Overlay.jpg',$,$,$,$,(#10),#7);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCSITE('3EvxmWch1C2OECwPv8EXrv',$,'Site',$,$,#12,$,$,$,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDING('0WgeiKA$v7_BrHN6kvV05R',$,'Structure',$,$,#14,$,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCBUILDINGSTOREY('3bvZR1Xyz1UuvbvbdXn9R5',$,'Ground Floor',$,$,#16,$,$,$,$);
#18=IFCRELAGGREGATES('2OO9uHknn7_fJscAxRsgAe',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('1vC4LEzoD44eFo9ghoxbH5',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('08yCsNGQn5_91xaNqrXM9A',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#21,$,#22);
#24=IFCLOCALPLACEMENT(#16,#23);
#25=IFCWALL('1AiOboM_n4bRZMkR_p_yQk',$,'wall_ext_bottom',$,$,#24,#36,$,$);
#26=IFCCARTESIANPOINT((0.,-0.375));
#27=IFCCARTESIANPOINT((20.,-0.375));
#28=IFCCARTESIANPOINT((20.,0.375));
#29=IFCCARTESIANPOINT((0.,0.375));
#30=IFCCARTESIANPOINT((0.,-0.375));
#31=IFCPOLYLINE((#26,#27,#28,#29,#30));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#32,#9,#33,3.);
#35=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCCARTESIANPOINT((20.,0.,0.));
#38=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#39=IFCAXIS2PLACEMENT3D(#37,$,#38);
#40=IFCLOCALPLACEMENT(#16,#39);
#41=IFCWALL('0FNWMh5ePByOUVciGbJ4sp',$,'wall_ext_right',$,$,#40,#52,$,$);
#42=IFCCARTESIANPOINT((0.,-0.375));
#43=IFCCARTESIANPOINT((30.,-0.375));
#44=IFCCARTESIANPOINT((30.,0.375));
#45=IFCCARTESIANPOINT((0.,0.375));
#46=IFCCARTESIANPOINT((0.,-0.375));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCEXTRUDEDAREASOLID(#48,#9,#49,3.);
#51=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCCARTESIANPOINT((20.,30.,0.));
#54=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#55=IFCAXIS2PLACEMENT3D(#53,$,#54);
#56=IFCLOCALPLACEMENT(#16,#55);
#57=IFCWALL('1TTwHdPP5A8P7EfQ2EZO4u',$,'wall_ext_top',$,$,#56,#68,$,$);
#58=IFCCARTESIANPOINT((0.,-0.375));
#59=IFCCARTESIANPOINT((20.,-0.375));
#60=IFCCARTESIANPOINT((20.,0.375));
#61=IFCCARTESIANPOINT((0.,0.375));
#62=IFCCARTESIANPOINT((0.,-0.375));
#63=IFCPOLYLINE((#58,#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#64,#9,#65,3.);
#67=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCCARTESIANPOINT((0.,30.,0.));
#70=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#71=IFCAXIS2PLACEMENT3D(#69,$,#70);
#72=IFCLOCALPLACEMENT(#16,#71);
#73=IFCWALL('0v8tUEgM50$wtKoALCsqH_',$,'wall_ext_left',$,$,#72,#84,$,$);
#74=IFCCARTESIANPOINT((0.,-0.375));
#75=IFCCARTESIANPOINT((30.,-0.375));
#76=IFCCARTESIANPOINT((30.,0.375));
#77=IFCCARTESIANPOINT((0.,0.375));
#78=IFCCARTESIANPOINT((0.,-0.375));
#79=IFCPOLYLINE((#74,#75,#76,#77,#78));
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#80,#9,#81,3.);
#83=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((10.5,14.5,0.));
#86=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#87=IFCAXIS2PLACEMENT3D(#85,$,#86);
#88=IFCLOCALPLACEMENT(#16,#87);
#89=IFCWALL('1A4oWKFiL3fAfqJFCWuSA6',$,'wall_int_v_mid',$,$,#88,#100,$,$);
#90=IFCCARTESIANPOINT((0.,-0.25));
#91=IFCCARTESIANPOINT((15.5,-0.25));
#92=IFCCARTESIANPOINT((15.5,0.25));
#93=IFCCARTESIANPOINT((0.,0.25));
#94=IFCCARTESIANPOINT((0.,-0.25));
#95=IFCPOLYLINE((#90,#91,#92,#93,#94));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,#9,#97,3.);
#99=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((8.5,0.,0.));
#102=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,$,#102);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCWALL('0jcSVQ6e5DaO$YxXyPtIfH',$,'wall_int_v_parking',$,$,#104,#116,$,$);
#106=IFCCARTESIANPOINT((0.,-0.25));
#107=IFCCARTESIANPOINT((14.5,-0.25));
#108=IFCCARTESIANPOINT((14.5,0.25));
#109=IFCCARTESIANPOINT((0.,0.25));
#110=IFCCARTESIANPOINT((0.,-0.25));
#111=IFCPOLYLINE((#106,#107,#108,#109,#110));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#112,#9,#113,3.);
#115=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((7.5,14.5,0.));
#118=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#119=IFCAXIS2PLACEMENT3D(#117,$,#118);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCWALL('1zOtLyhOHEDB7ssqYbRBED',$,'wall_int_v_toilet',$,$,#120,#132,$,$);
#122=IFCCARTESIANPOINT((0.,-0.25));
#123=IFCCARTESIANPOINT((4.,-0.25));
#124=IFCCARTESIANPOINT((4.,0.25));
#125=IFCCARTESIANPOINT((0.,0.25));
#126=IFCCARTESIANPOINT((0.,-0.25));
#127=IFCPOLYLINE((#122,#123,#124,#125,#126));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#128,#9,#129,3.);
#131=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCCARTESIANPOINT((0.,18.5,0.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#133,$,#134);
#136=IFCLOCALPLACEMENT(#16,#135);
#137=IFCWALL('3Wt5EwA5163eyUrkkx81YL',$,'wall_int_h_bed_bottom',$,$,#136,#148,$,$);
#138=IFCCARTESIANPOINT((0.,-0.25));
#139=IFCCARTESIANPOINT((10.5,-0.25));
#140=IFCCARTESIANPOINT((10.5,0.25));
#141=IFCCARTESIANPOINT((0.,0.25));
#142=IFCCARTESIANPOINT((0.,-0.25));
#143=IFCPOLYLINE((#138,#139,#140,#141,#142));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#144,#9,#145,3.);
#147=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((0.,14.5,0.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#149,$,#150);
#152=IFCLOCALPLACEMENT(#16,#151);
#153=IFCWALL('0SkcXs6wn4geK29OkxQv2t',$,'wall_int_h_toilet_bottom',$,$,#152,#164,$,$);
#154=IFCCARTESIANPOINT((0.,-0.25));
#155=IFCCARTESIANPOINT((7.5,-0.25));
#156=IFCCARTESIANPOINT((7.5,0.25));
#157=IFCCARTESIANPOINT((0.,0.25));
#158=IFCCARTESIANPOINT((0.,-0.25));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#160,#9,#161,3.);
#163=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((10.5,14.5,0.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#165,$,#166);
#168=IFCLOCALPLACEMENT(#16,#167);
#169=IFCWALL('2OLYlycr11gR5EGRwnyUuY',$,'wall_int_h_kitchen_bottom',$,$,#168,#180,$,$);
#170=IFCCARTESIANPOINT((0.,-0.25));
#171=IFCCARTESIANPOINT((9.5,-0.25));
#172=IFCCARTESIANPOINT((9.5,0.25));
#173=IFCCARTESIANPOINT((0.,0.25));
#174=IFCCARTESIANPOINT((0.,-0.25));
#175=IFCPOLYLINE((#170,#171,#172,#173,#174));
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#176,#9,#177,3.);
#179=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((15.,25.,0.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#181,$,#182);
#184=IFCLOCALPLACEMENT(#16,#183);
#185=IFCWALL('1$2hmbnln3K9RXskZMTiOh',$,'wall_int_h_wash_bottom',$,$,#184,#196,$,$);
#186=IFCCARTESIANPOINT((0.,-0.25));
#187=IFCCARTESIANPOINT((5.,-0.25));
#188=IFCCARTESIANPOINT((5.,0.25));
#189=IFCCARTESIANPOINT((0.,0.25));
#190=IFCCARTESIANPOINT((0.,-0.25));
#191=IFCPOLYLINE((#186,#187,#188,#189,#190));
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#192,#9,#193,3.);
#195=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((15.,25.,0.));
#198=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#199=IFCAXIS2PLACEMENT3D(#197,$,#198);
#200=IFCLOCALPLACEMENT(#16,#199);
#201=IFCWALL('2pk1YUwdj4lgPO2zflmLSt',$,'wall_int_v_wash_left',$,$,#200,#212,$,$);
#202=IFCCARTESIANPOINT((0.,-0.25));
#203=IFCCARTESIANPOINT((5.,-0.25));
#204=IFCCARTESIANPOINT((5.,0.25));
#205=IFCCARTESIANPOINT((0.,0.25));
#206=IFCCARTESIANPOINT((0.,-0.25));
#207=IFCPOLYLINE((#202,#203,#204,#205,#206));
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCEXTRUDEDAREASOLID(#208,#9,#209,3.);
#211=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCCARTESIANPOINT((12.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT(#16,#214);
#216=IFCDOOR('0gc1yE8c55ePK2c2G45ncK',$,'door_main',$,$,#215,$,$,7.,3.,$,$,$);
#217=IFCCARTESIANPOINT((4.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT(#16,#218);
#220=IFCDOOR('0P_tB_mLD8ERkb34A2$KX5',$,'door_parking',$,$,#219,$,$,7.,7.,$,$,$);
#221=IFCCARTESIANPOINT((10.5,21.,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#16,#222);
#224=IFCDOOR('26syMxWlb8X85tkjmWeJSy',$,'door_bedroom',$,$,#223,$,$,7.,3.,$,$,$);
#225=IFCCARTESIANPOINT((7.5,16.5,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCLOCALPLACEMENT(#16,#226);
#228=IFCDOOR('2qdaSoTir1xxMgdmXf3wC8',$,'door_toilet',$,$,#227,$,$,7.,2.5,$,$,$);
#229=IFCCARTESIANPOINT((10.5,16.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCLOCALPLACEMENT(#16,#230);
#232=IFCDOOR('0Y_PJyFTj1junINzoVN2V9',$,'door_kitchen',$,$,#231,$,$,7.,3.,$,$,$);
#233=IFCCARTESIANPOINT((15.,27.5,0.));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#235=IFCLOCALPLACEMENT(#16,#234);
#236=IFCDOOR('3rtKG6vQDAKO_HsK4$1V2T',$,'door_wash',$,$,#235,$,$,7.,2.5,$,$,$);
#237=IFCCARTESIANPOINT((5.,30.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT(#16,#238);
#240=IFCWINDOW('3R6KQvmdL1mxbiXV$wgNjW',$,'win_bedroom',$,$,#239,$,$,4.,4.,$,$,$);
#241=IFCCARTESIANPOINT((20.,20.,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#16,#242);
#244=IFCWINDOW('1134qOCrbFOBHRKz8us$41',$,'win_kitchen',$,$,#243,$,$,4.,4.,$,$,$);
#245=IFCCARTESIANPOINT((20.,8.,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT(#16,#246);
#248=IFCWINDOW('1YT071sC5Cuwe3siiaygHZ',$,'win_living',$,$,#247,$,$,4.,4.,$,$,$);
#249=IFCCARTESIANPOINT((0.,16.5,0.));
#250=IFCAXIS2PLACEMENT3D(#249,$,$);
#251=IFCLOCALPLACEMENT(#16,#250);
#252=IFCWINDOW('3MDRA0UvjCPh$hu0YDXJX6',$,'win_toilet',$,$,#251,$,$,2.,2.,$,$,$);
#253=IFCCARTESIANPOINT((5.,25.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCLOCALPLACEMENT(#16,#254);
#256=IFCFURNISHINGELEMENT('21hfFy9vz7dA_8d2pYdAmp',$,'bed_1',$,$,#255,#267,$);
#257=IFCCARTESIANPOINT((0.,0.));
#258=IFCCARTESIANPOINT((6.,0.));
#259=IFCCARTESIANPOINT((6.,7.));
#260=IFCCARTESIANPOINT((0.,7.));
#261=IFCCARTESIANPOINT((0.,0.));
#262=IFCPOLYLINE((#257,#258,#259,#260,#261));
#263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#262);
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCEXTRUDEDAREASOLID(#263,#9,#264,1.5);
#266=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCCARTESIANPOINT((18.5,6.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCLOCALPLACEMENT(#16,#269);
#271=IFCFURNISHINGELEMENT('1gD2$B2w5B3fLChho1hFyv',$,'sofa_1',$,$,#270,#282,$);
#272=IFCCARTESIANPOINT((0.,0.));
#273=IFCCARTESIANPOINT((1.5,0.));
#274=IFCCARTESIANPOINT((1.5,6.));
#275=IFCCARTESIANPOINT((0.,6.));
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCPOLYLINE((#272,#273,#274,#275,#276));
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#278,#9,#279,3.);
#281=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((15.,1.5,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCLOCALPLACEMENT(#16,#284);
#286=IFCFURNISHINGELEMENT('12uLGDDPb5SuXFi21dlWd2',$,'sofa_2',$,$,#285,#297,$);
#287=IFCCARTESIANPOINT((0.,0.));
#288=IFCCARTESIANPOINT((5.,0.));
#289=IFCCARTESIANPOINT((5.,1.5));
#290=IFCCARTESIANPOINT((0.,1.5));
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCPOLYLINE((#287,#288,#289,#290,#291));
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#292);
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCEXTRUDEDAREASOLID(#293,#9,#294,3.);
#296=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCCARTESIANPOINT((15.,10.,0.));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#300=IFCLOCALPLACEMENT(#16,#299);
#301=IFCFURNISHINGELEMENT('3XXSuxZbb0DBD9$7jyI5Ij',$,'dining_table',$,$,#300,#312,$);
#302=IFCCARTESIANPOINT((0.,0.));
#303=IFCCARTESIANPOINT((4.,0.));
#304=IFCCARTESIANPOINT((4.,3.));
#305=IFCCARTESIANPOINT((0.,3.));
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCPOLYLINE((#302,#303,#304,#305,#306));
#308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#307);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#308,#9,#309,2.5);
#311=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCCARTESIANPOINT((13.,24.,0.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCLOCALPLACEMENT(#16,#314);
#316=IFCSANITARYTERMINAL('3n_8glKfT0ORzFU59SlgUv',$,'kitchen_sink',$,$,#315,#327,$,$);
#317=IFCCARTESIANPOINT((0.,0.));
#318=IFCCARTESIANPOINT((2.,0.));
#319=IFCCARTESIANPOINT((2.,1.5));
#320=IFCCARTESIANPOINT((0.,1.5));
#321=IFCCARTESIANPOINT((0.,0.));
#322=IFCPOLYLINE((#317,#318,#319,#320,#321));
#323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#322);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#323,#9,#324,3.);
#326=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCCARTESIANPOINT((18.5,20.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCLOCALPLACEMENT(#16,#329);
#331=IFCELECTRICAPPLIANCE('3V3Y1djjDFtBveipIBqI0T',$,'stove',$,$,#330,#342,$,$);
#332=IFCCARTESIANPOINT((0.,0.));
#333=IFCCARTESIANPOINT((2.,0.));
#334=IFCCARTESIANPOINT((2.,2.));
#335=IFCCARTESIANPOINT((0.,2.));
#336=IFCCARTESIANPOINT((0.,0.));
#337=IFCPOLYLINE((#332,#333,#334,#335,#336));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#338,#9,#339,3.);
#341=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCCARTESIANPOINT((18.5,17.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCLOCALPLACEMENT(#16,#344);
#346=IFCELECTRICAPPLIANCE('2AaFASvd5AJfXrfGvjnsTo',$,'fridge',$,$,#345,#357,$,$);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCCARTESIANPOINT((2.,0.));
#349=IFCCARTESIANPOINT((2.,2.));
#350=IFCCARTESIANPOINT((0.,2.));
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCPOLYLINE((#347,#348,#349,#350,#351));
#353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#353,#9,#354,6.);
#356=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCCARTESIANPOINT((2.,17.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCLOCALPLACEMENT(#16,#359);
#361=IFCSANITARYTERMINAL('3Fi3PaToL8ZBmCaNDFn3U6',$,'toilet_commode',$,$,#360,#372,$,$);
#362=IFCCARTESIANPOINT((0.,0.));
#363=IFCCARTESIANPOINT((1.5,0.));
#364=IFCCARTESIANPOINT((1.5,2.));
#365=IFCCARTESIANPOINT((0.,2.));
#366=IFCCARTESIANPOINT((0.,0.));
#367=IFCPOLYLINE((#362,#363,#364,#365,#366));
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCEXTRUDEDAREASOLID(#368,#9,#369,1.5);
#371=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((6.,16.,0.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCLOCALPLACEMENT(#16,#374);
#376=IFCSANITARYTERMINAL('3A_hUu3OjD_ukrjmWEQfnu',$,'wash_basin',$,$,#375,#387,$,$);
#377=IFCCARTESIANPOINT((0.,0.));
#378=IFCCARTESIANPOINT((1.5,0.));
#379=IFCCARTESIANPOINT((1.5,1.5));
#380=IFCCARTESIANPOINT((0.,1.5));
#381=IFCCARTESIANPOINT((0.,0.));
#382=IFCPOLYLINE((#377,#378,#379,#380,#381));
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#383,#9,#384,3.);
#386=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((9.5,17.,0.));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#390=IFCLOCALPLACEMENT(#16,#389);
#391=IFCFURNISHINGELEMENT('2H9AbvY7n0w9bTBO5D3CRe',$,'working_desk',$,$,#390,#402,$);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCCARTESIANPOINT((1.,0.));
#394=IFCCARTESIANPOINT((1.,3.));
#395=IFCCARTESIANPOINT((0.,3.));
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCPOLYLINE((#392,#393,#394,#395,#396));
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#398,#9,#399,2.5);
#401=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ynSBkIRb2pwlVqyK4jZlK',$,$,$,(#25,#41,#57,#73,#89,#105,#121,#137,#153,#169,#185,#201,#216,#220,#224,#228,#232,#236,#240,#244,#248,#252,#256,#271,#286,#301,#316,#331,#346,#361,#376,#391),#17);
ENDSEC;
END-ISO-10303-21;
